.home {
  padding: 10vh 5%;
  display: flex;
  justify-content: space-around;
  /* grid-template-columns: 50% 50%; */
  /* grid-template-areas: ""; */
}
.content {
  width: 50%;
}
.content span {
  font-size: 150px;
}

.explore {
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore span {
  border-radius: 150px;
  font-size: 25px;
  display: grid;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 250px;
  color: black;
  background: white;
}

@media screen and (max-width: 950px) {
  .content {
    width: 40%;
  }
  .content span {
    font-size: 100px;
  }
}

@media screen and (max-width: 950px) {
  .home {
    flex-direction: column;
    align-items: center;
  }
  .content {
    text-align: center;
    width: 100%;
    margin-bottom: 5vh;
  }
}
